{
  "name": "karya-vaani-backend",
  "version": "1.0.0",
  "private": true,
  "description": "API + file-backed store for Karya Vaani — serves the OM Manpower manager-mapping roster seeded from the .ods.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "seed": "node scripts/seed.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
